{% extends "encyclopedia/layout.html" %}

{% block title %}
Encyclopedia
{% endblock %}

{% block body %}

{% if available == False %}
<div class="alert alert-danger" role="alert">
    This title already exists. Try a different title.
</div>
{%endif%}
<h1>Enter Here:</h1>

    <form method="POST">
        {%csrf_token%}
        <input type="text" class="form-control" name="title" placeholder="Title" style="width: 80%;" autocomplete="off"
            required>
        <textarea name="content" class="form-control" autocomplete="off" placeholder="Enter in markdown language"
            rows="25" style="width: 80%;
                    margin-top: 50px;"></textarea>

        <button type="submit" class="btn btn-outline-primary" style="margin-top: 25px;">Submit</button>
    </form>



{% endblock %}