{% extends "encyclopedia/layout.html" %}

{% block title %}
Editing {{title}}
{% endblock %}

{% block body %}
<div class="newpage" style="padding-top:100px;">
    <form method="POST">
        {%csrf_token%}

        <h1>{{title}}</h1>
        <h5 style="margin-top: 10px;">Edit content below:</h5>
        <textarea name="newcontent" class="form-control" autocomplete="off" rows="25" style="width: 80%;
                    margin-top: 50px;">{{content}}</textarea>

        <button type="submit" class="btn btn-outline-primary" style="margin-top: 25px;">Save</button>
    </form>
</div>


{% endblock %}