{% load static %}

<!DOCTYPE html>

<html lang="en">

<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="{% static 'encyclopedia/styles.css' %}" rel="stylesheet">
</head>

<body>
    <div class="row">
        <div class="sidebar col-lg-2 col-md-3">
            <h2 style="margin-left:65px;">Wiki</h2>
            <form action="{% url 'search' %}" method="POST">
                {% csrf_token %}
                <input class="search" type="text" name="q" placeholder="Search" autocomplete="off" style="text-align: center;" > 
                <input type="submit" class="btn btn-outline-primary" style="height: 30px; font-size: x-small;margin-left: 65px;margin-top: 10px;margin-bottom: 10px;">
            </form>
            <div>
                <a href="{% url 'index' %}" style="margin-left: 70px;">Home</a>
            </div>
            <div>
                <a href="{%url 'add_page' %}"style="margin-left: 30px;"> Create New Page</a>
            </div>
            <div>
                <a href="{%url 'random_page'%}"style="margin-left: 40px;">Random Page</a>
            </div>
            {% block nav %}
            {% endblock %}
        </div>
        <div class="main col-lg-10 col-md-9">
            {% block body %}
            {% endblock %}
        </div>
    </div>

</body>

</html>